<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="description" content="Livity description">
        <meta name="author" content="Vladislav Velkov">
        <meta name="revised" content="Livity, 10/12/2016" />
        <meta http-equiv="Cache-control" content="public">

        <meta property="og:title" content="Livity">
        <meta property="og:image" content="profile-pic2.png">
        <meta property="og:description" content="Livity description">

        <title>Livity</title>

        <link href="stylesheets/main.css" rel="stylesheet">
        <link href="stylesheets/swiper.min.css" rel="stylesheet">

        <link rel="icon" href="images/favicon.jpg">

    </head>
    <body>
      <section class="top-index-row">
        <nav class="navbar navbar-green">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="product-coconut.html">LIVE RAW BARS</a></li>
              <li><a href="index.html">Our Story</a></li>
              <li><a href="ambassador-alexandro.html">Our Community</a></li>
              <li><a href="http://all-channels-interaction.com/livity/" target="_blank">Blog</a></li>
              <li class="social">
                <a href="https://www.facebook.com/LivityWorld/" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
              </li>
            </ul>
          </div>
  
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img  class="logo" src="images/livity-logo-white.png" alt="Livity" data-rjs="2"></a>
                <button id="ChangeToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <img id="navbar-hamburger" src="images/menu-icon-white.png" alt="Livity" data-rjs="2">
                  <div id="navbar-close" class="hidden">
                    <span class="glyphicon glyphicon-remove"></span>
                  </div>
                </button>
     
          </div>
          
        </nav>
        <div class="grid-container">
          <div class="grid-50 prefix-50 mobile-prefix-50 mobile-grid-50 grid-parent">
            <h1 class="white margin-top-100">Culture to<br><big>live</big></h1>
            <span><strong>Alejandro Climent</strong><br>Livity Culture Ambassador</span>
          </div>
        </div>
      </section>

      <section class="background-paper-cut-tr">
      </section>

      <section class="background-paper padding-top-40 padding-bottom-40">
        <div class="grid-container">
          <div class="grid-80 prefix-10 mobile-grid-100 grid-parent">
            <div class="grid-50 mobile-grid-100">
              <h2 class="small-line-height Reveal">ALEXANDER BACHEV</h2>
              <p class="hide-on-desktop Reveal">Livity Ambassador</p>
              <p>He is young, but already knows one truth: at the heart of everything lie the love for nature, the passion for kitesurfing and the pursuit of a dream. It all began when Alex was a 14 year-old boy, spending summer holidays at the Bulgarian seaside family camper, running after his father’s kite wing. He was the man who encouraged Alex to chase his goals, to train day by day to improve his skills. Kitesurfing has taught him to think fast, to take on tough workouts, but most importantly – to be a good person. "Kitesurfers are a special blood type" – says Alex about the community. Because they share a common life philosophy. They love nature, the sea especially. They live healthy, they eat natural raw foods. They love challenges, they know how freedom could be felt at its finest. In other words, they share the culture to live.</p>
            </div>
            <div class="grid-50 mobile-grid-100">
              <img src="images/ambasadors/alexandro-content.jpg" class="width100 padding-top-20" alt="Livity" data-rjs="2">
              <p class="quotes padding-top-40 Reveal">"To catch the wind’s energy and use it for kitesurfing is a feeling far beyond description"</p>
            </div>
          </div>
          <div class="grid-80 prefix-10 mobile-grid-100 grid-parent padding-top-40">
            <div class="grid-50 mobile-grid-100">
              <h4 class="big Reveal">Alex for Livity</h4>
              <p class="quotes sub padding-top-20 Reveal">"I can’t imagine a better snack to take while doing sports – pocket sized, fast energy supplier, nutritious but at the same time light."</p>
              <p class="quotes sub padding-top-20 Reveal">"Easily accessible organic superfoods such as my favorite chia is everything that I, other kitesurfers and people conscious about their life want in a single bar."</p>
              <p class="quotes sub padding-top-20 Reveal">"Its waterproof packaging is a super idea. Now you can just put several bars in the board shorts or in the wetsuit, and eat them whenever and wherever by the seaside you want."

              </p>
            </div>
            <div class="grid-50 mobile-grid-100">
              <img src="images/products/bars-vertical.png" class="width100 hide-on-mobile Reveal" alt="Livity" data-rjs="2">
            </div>
          </div>
        </div>
      </section>

      <section class="background-brown padding-top-100 padding-bottom-40 Reveal">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <h3 class="white padding-bottom-80 no-margin">Our Community</h3>
          </div>
          <div class="grid-100 mobile-grid-100">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                        <a href="ambassador-alexander.html"><img src="images/ambasadors/alexander.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Alexander Bachev</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexandro.html"><img src="images/ambasadors/alexandro.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Alejandro Hernandez</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexandro.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexander.html"><img src="images/ambasadors/anna.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Anna Helena Grubb</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexander.html"><img src="images/ambasadors/christophe.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Christophe Segret</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexander.html"><img src="images/ambasadors/oliver.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Oliver Bridge</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="background-green padding-top-100 padding-bottom-150 center">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <h2 class="white special Reveal">Discover more at our <accent-green>Live rAW blog</accent-green></h2>
            <a href="http://all-channels-interaction.com/livity/" target="_blank" class="btn btn-primary">Take a look</a>
          </div>
        </div>
      </section>

      <section class="background-paper-cut-tr">
      </section>

      <footer class="background-paper">
        <div class="grid-container padding-bottom-40 livity-stamp">
          <div class="grid-80 prefix-10 mobile-grid-100">
            <div class="footer-nav-container">
              <ul class="nav footer-nav">
                <li class="social">
                  <a href="https://www.facebook.com/LivityWorld/" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </li>
              </ul>
              <ul class="nav footer-nav">
                <li class="active"><a href="product-coconut.html">LIVE RAW BARS</a></li>
                <li><a href="index.html">Our Story</a></li>
                <li><a href="ambassador-alexandro.html">Our Community</a></li>
                <li><a href="http://all-channels-interaction.com/livity/" target="_blank">Blog</a></li>
              </ul>
            </div>
            <p class="copyright">Copyrights© 2017. All Rights reserved.</p>
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    
      <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script>
        window.sr = ScrollReveal();
      </script>
      <script>
        sr.reveal('.Reveal');
      </script>
      <script type="text/javascript" src="javascripts/retina.min.js"></script>

      <script type="text/javascript" charset="utf-8" async defer>
          window.retinajs()
      </script>

      <script type="text/javascript" src="javascripts/swiper.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            slidesPerView: 3,
            spaceBetween: 50,
            breakpoints: {
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                }
            }
        });
      </script>

      <script>
        var swiper = new Swiper('.swiper-container2', {
            pagination: '.swiper-pagination2',
            paginationClickable: true,
            slidesPerView: 1,
            spaceBetween: 50,
        });
      </script>

      <script>
        $(function() {
          $('#ChangeToggle').click(function() {
            $('#navbar-hamburger').toggleClass('hidden');
            $('#navbar-close').toggleClass('hidden');  
          });
        });
      </script>

    </body>
</html>