<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="description" content="Livity description">
        <meta name="author" content="Vladislav Velkov">
        <meta name="revised" content="Livity, 10/12/2016" />
        <meta http-equiv="Cache-control" content="public">

        <meta property="og:title" content="Livity">
        <meta property="og:image" content="profile-pic2.png">
        <meta property="og:description" content="Livity description">

        <title>Livity</title>

        <link href="stylesheets/main.css" rel="stylesheet">
        <link href="stylesheets/swiper.min.css" rel="stylesheet">

        <link rel="icon" href="images/favicon.jpg">

    </head>
    <body>

      <video autoplay loop poster="images/video-background-blue.jpg" id="bgvid">
          <source src="video/beach.mp4" type="video/mp4">
      </video>

      <section class="top-index-row no-background">
        <nav class="navbar navbar-green">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="product-coconut.html">LIVE RAW BARS</a></li>
              <li><a href="index.html">Our Story</a></li>
              <li><a href="ambassador-alexandro.html">Our Community</a></li>
              <li><a href="http://all-channels-interaction.com/livity/" target="_blank">Blog</a></li>
              <li class="social">
                <a href="https://www.facebook.com/LivityWorld/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </li>
            </ul>
          </div>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img  class="logo" src="images/livity-logo-white.png" alt="Livity" data-rjs="2"></a>
            <button id="ChangeToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <img id="navbar-hamburger" src="images/menu-icon-white.png" alt="Livity" data-rjs="2">
              <div id="navbar-close" class="hidden">
                <span class="glyphicon glyphicon-remove"></span>
              </div>
            </button>
          </div>
        </nav>
        <div class="grid-container">
          <div class="grid-50 prefix-50 mobile-prefix-50 mobile-grid-50 grid-parent right">
            <h1 class="white margin-top-200 padding-right-30">Culture to<br><big>live</big></h1>
            <!-- <span><strong>Alejandro Climent</strong><br>Livity Culture Ambassador</span> -->
          </div>
        </div>
      </section>

      <section class="background-paper-cut-tr">
      </section>

      <section class="background-paper padding-top-100 padding-bottom-40">
        <div class="grid-container">
          <div class="grid-80 prefix-10 mobile-grid-100 grid-parent">
            <div class="grid-40 mobile-grid-100">
              <h2 class="small-line-height fixed-size-296-on-desktop Reveal">it’s a Live RAW <green>Story</green></h2>
            </div>
            <div class="grid-60 mobile-grid-100 info-text Reveal">
              <p>It all began 3 years ago when we first met Alex, a 14 year-old boy, pursuing his dream. He would spend hour after hour in the water, chasing the wind, training to become a professional kitesurfer.</p>

              <p>Why? You may ask. Well, because chasing dreams is what makes life authentic. We supported him on the path to accomplishing his goals while we were working on what we now call our LIVE RAW BARS – an organic bar with probiotics/live cultures and raw chocolate.</p>

              <p>In return, together with Alex and his kitesurf friends from all over the world, we crafted the amazing taste of our rаw bar. </p>

              <p>Livity is borne of the passion for kitesurfing, good food and living life at its finest.</p>

              <p>Livity is culture. Culture to live.<br>
              Enjoy it.</p>
            </div>
          </div>

          <div class="grid-90 suffix-5 prefix-5 mobile-grid-100 grid-parent">
            
            <div class="swiper-container2 padding-bottom-40 padding-top-40">
              <div class="swiper-wrapper">

                <div class="swiper-slide Reveal">
                  <div class="grid-40 mobile-grid-100 grid-parent push-60">
                    <div class="grid-40 mobile-grid-100 hide-on-mobile">
                      <img src="images/products/text-coconut.png" alt="Livity" data-rjs="2">
                    </div>
                    <div class="grid-60 mobile-grid-100 vertical-left">
                      <img src="images/products/fruit-coconut.png" alt="Livity" data-rjs="2">
                    </div>
                  </div>
                  <div class="grid-60 mobile-grid-100 vertical-center pull-40">
                    <img src="images/products/bar-coconut.png" alt="Livity" data-rjs="2">
                    <div class="clear"></div>
                    <a href="product-coconut.html" class="btn btn-coconut">Learn More</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="grid-40 mobile-grid-100 grid-parent push-60">
                    <div class="grid-40 mobile-grid-100 hide-on-mobile">
                      <img src="images/products/text-chia.png" alt="Livity" data-rjs="2">
                    </div>
                    <div class="grid-60 mobile-grid-100 vertical-left">
                      <img src="images/products/fruit-chia.png" alt="Livity" data-rjs="2">
                    </div>
                  </div>
                  <div class="grid-60 mobile-grid-100 vertical-center pull-40">
                    <img src="images/products/bar-chia.png" alt="Livity" data-rjs="2">
                    <div class="clear"></div>
                    <a href="product-chia.html" class="btn btn-chia">Learn More</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="grid-40 mobile-grid-100 grid-parent push-60">
                    <div class="grid-40 mobile-grid-100 hide-on-mobile">
                      <img src="images/products/text-apple.png" alt="Livity" data-rjs="2">
                    </div>
                    <div class="grid-60 mobile-grid-100 vertical-left">
                      <img src="images/products/fruit-apple.png" alt="Livity" data-rjs="2">
                    </div>
                  </div>
                  <div class="grid-60 mobile-grid-100 vertical-center pull-40">
                    <img src="images/products/bar-apple.png" alt="Livity" data-rjs="2">
                    <div class="clear"></div>
                    <a href="product-apple.html" class="btn btn-apple">Learn More</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="grid-40 mobile-grid-100 grid-parent push-60">
                    <div class="grid-40 mobile-grid-100 hide-on-mobile">
                      <img src="images/products/text-maca.png" alt="Livity" data-rjs="2">
                    </div>
                    <div class="grid-60 mobile-grid-100 vertical-left">
                      <img src="images/products/fruit-maca.png" alt="Livity" data-rjs="2">
                    </div>
                  </div>
                  <div class="grid-60 mobile-grid-100 vertical-center pull-40">
                    <img src="images/products/bar-maca.png" alt="Livity" data-rjs="2">
                    <div class="clear"></div>
                    <a href="product-maca.html" class="btn btn-maca">Learn More</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="grid-40 mobile-grid-100 grid-parent push-60">
                    <div class="grid-40 mobile-grid-100 hide-on-mobile">
                      <img src="images/products/text-acerola.png" alt="Livity" data-rjs="2">
                    </div>
                    <div class="grid-60 mobile-grid-100 vertical-left">
                      <img src="images/products/fruit-acerola.png" alt="Livity" data-rjs="2">
                    </div>
                  </div>
                  <div class="grid-60 mobile-grid-100 vertical-center pull-40">
                    <img src="images/products/bar-acerola.png" alt="Livity" data-rjs="2">
                    <div class="clear"></div>
                    <a href="product-acerola.html" class="btn btn-acerola">Learn More</a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="grid-40 mobile-grid-100 grid-parent push-60">
                    <div class="grid-40 mobile-grid-100 hide-on-mobile">
                      <img src="images/products/text-plum.png" alt="Livity" data-rjs="2">
                    </div>
                    <div class="grid-60 mobile-grid-100 vertical-left">
                      <img src="images/products/fruit-plum.png" alt="Livity" data-rjs="2">
                    </div>
                  </div>
                  <div class="grid-60 mobile-grid-100 vertical-center pull-40">
                    <img src="images/products/bar-plum.png" alt="Livity" data-rjs="2">
                    <div class="clear"></div>
                    <a href="product-plum.html" class="btn btn-plum">Learn Morek</a>
                  </div>
                </div>


              </div>
              <div class="swiper-pagination2 center padding-top-40"></div>
            </div>
          </div>

        </div>
      </section>

      <section class="background-brown padding-top-100 padding-bottom-40 Reveal">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <h3 class="white padding-bottom-80 no-margin">Our Community</h3>
          </div>
          <div class="grid-100 mobile-grid-100">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                        <a href="ambassador-alexander.html"><img src="images/ambasadors/alexander.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Alexander Bachev</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexandro.html"><img src="images/ambasadors/alexandro.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Alejandro Hernandez</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexandro.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexander.html"><img src="images/ambasadors/anna.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Anna Helena Grubb</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexander.html"><img src="images/ambasadors/christophe.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Christophe Segret</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="swiper-slide community-media-box">
                    <div class="img-container">
                      <a href="ambassador-alexander.html"><img src="images/ambasadors/oliver.jpg" alt="Livity" data-rjs="2"></a>
                    </div>
                    <h4>Oliver Bridge</h4>
                    <p class="sub-title">Worldclass Kitesurfer and Livity Ambassador</p>
                    <a href="ambassador-alexander.html" class="learn-more">Learn More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="background-green padding-top-100 padding-bottom-150 center">
        <div class="grid-container">
          <div class="grid-100 mobile-grid-100">
            <h2 class="white special Reveal">Discover more at our <accent-green>Live rAW blog</accent-green></h2>
            <a href="http://all-channels-interaction.com/livity/" target="_blank" class="btn btn-primary">Take a look</a>
          </div>
        </div>
      </section>

      <section class="background-paper-cut-tr">
      </section>

      <footer class="background-paper">
        <div class="grid-container padding-bottom-40 livity-stamp">
          <div class="grid-80 prefix-10 mobile-grid-100">
            <div class="footer-nav-container">
              <ul class="nav footer-nav">
                <li class="social">
                  <a href="https://www.facebook.com/LivityWorld/" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </li>
              </ul>
              <ul class="nav footer-nav">
                <li class="active"><a href="product-coconut.html">LIVE RAW BARS</a></li>
                <li><a href="index.html">Our Story</a></li>
                <li><a href="ambassador-alexandro.html">Our Community</a></li>
                <li><a href="http://all-channels-interaction.com/livity/" target="_blank">Blog</a></li>
              </ul>
            </div>
            <p class="copyright">Copyrights© 2017. All Rights reserved.</p>
          </div>
        </div>
      </footer>

      <script type="text/javascript" src="javascripts/jquery.min.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script>
        window.sr = ScrollReveal();
      </script>
      <script>
        sr.reveal('.Reveal');
      </script>

      <script type="text/javascript" src="javascripts/retina.min.js"></script>

      <script type="text/javascript" charset="utf-8" async defer>
          window.retinajs()
      </script>

      <script type="text/javascript" src="javascripts/swiper.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            slidesPerView: 3,
            spaceBetween: 50,
            breakpoints: {
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                }
            }
        });
      </script>

      <script>
        var swiper = new Swiper('.swiper-container2', {
            pagination: '.swiper-pagination2',
            paginationClickable: true,
            slidesPerView: 1,
            spaceBetween: 50,
        });
      </script>

      <script>
        $(function() {
          $('#ChangeToggle').click(function() {
            $('#navbar-hamburger').toggleClass('hidden');
            $('#navbar-close').toggleClass('hidden');  
          });
        });
      </script>

    </body>
</html>