<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="description" content="Livity description">
        <meta name="author" content="Vladislav Velkov">
        <meta name="revised" content="Livity, 10/12/2016" />
        <meta http-equiv="Cache-control" content="public">

        <meta property="og:title" content="Livity">
        <meta property="og:image" content="profile-pic2.png">
        <meta property="og:description" content="Livity description">

        <title>Livity</title>

        <link href="stylesheets/main.css" rel="stylesheet">
        <link href="stylesheets/swiper.min.css" rel="stylesheet">

        <link rel="icon" href="images/favicon.jpg">

    </head>
    <body>
      <section class="top-product-row background-paper">
        <nav class="navbar navbar-green">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="product-coconut.html">LIVE RAW BARS</a></li>
              <li><a href="index.html">Our Story</a></li>
              <li><a href="ambassador-alexandro.html">Our Community</a></li>
              <li><a href="http://all-channels-interaction.com/livity/" target="_blank">Blog</a></li>
              <li class="social">
                <a href="https://www.facebook.com/LivityWorld/" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img  class="logo" src="images/livity-logo-brown.png" alt="Livity" data-rjs="2"></a>
            <button id="ChangeToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <img id="navbar-hamburger" src="images/menu-icon-accent.png" alt="Livity" data-rjs="2">
              <div id="navbar-close" class="hidden">
                <span class="glyphicon glyphicon-remove"></span>
              </div>
            </button>
          </div>
        </nav>
        <div class="grid-container padding-top-80 padding-bottom-80 Reveal">
          <div class="grid-30 prefix-10 mobile-grid-100 center">
            <img src="images/products/text-maca.png" alt="Livity" data-rjs="2">
          </div>
          <div class="grid-50 suffix-10 mobile-grid-100 center padding-top-80">
            <img src="images/products/bar-maca.png" class="resizable" alt="Livity" data-rjs="2">
          </div>
        </div>
      </section>

      <section class="background-maca padding-top-80 padding-bottom-80">
        <div class="grid-container">
          <div class="grid-40 prefix-10 mobile-grid-100">
            <h2 class="white big Reveal">Sour Cherry & Maca <br><accent>Boost</accent></h2>
          </div>
          <div class="grid-40 suffix-10 mobile-grid-100">
            <p class="white size18 Reveal">Looking for perfect low calories diet product? We represent you organic nutrient-dense superfood boost with live raw chocolate chunks and live cultures. Organic sour cherry and maca roots bar enhances energy income, stimulates immune system and helps beauty, nourishing the skin. The hermetically sealed package preserves essential vitamins, minerals, amino acids, making this bar a nutritional powerhouse.</p>
          </div>
        </div>
      </section>

      <section class="background-paper padding-top-80">
        <div class="grid-container">
          <div class="grid-80 prefix-10 mobile-grid-100 grid-parent">
            <div class="grid-50 mobile-grid-100 info-text">
              <h2 class="maca mobile Reveal">Ingredients:</h2>
              <p>Organic dates, organic sour cherries 16%, organic cashew, organic dark chocolate 5% (cocoa solids 60%, coconut palm sugar, cocoa butter, cocoa powder, vanilla), lactic acid bacteria (Lb acidophilus, Lb rhamnosus, Bb longum. E. faecium), organic cocoa nibs, organic maca 3%, organic cocoa powder.</p>
              <img src="images/products/fruit-maca.png" class="position-center Reveal" alt="Livity" data-rjs="2">
            </div>
            <div class="grid-50 mobile-grid-100 info-text Reveal">
              <h3 class="small margin-top-10">Average nutrition values<br>/ Per 100 g /</h3>
              <ul class="fa-ul ingredients-list">
                <li><i class="fa-li fa fa-plus"></i>Energy <strong>318 kcal</strong></li>
                <li><i class="fa-li fa fa-plus"></i>Fat <strong>11 g</strong> <small>(оf which saturates 3,6 g)</small></li>
                <li><i class="fa-li fa fa-plus"></i>Carbohydrates <strong>44 g</strong> <small>(of which sugars 34 g)</small></li>
                <li><i class="fa-li fa fa-plus"></i>Fibre <strong>7,7 g</strong></li>
                <li><i class="fa-li fa fa-plus"></i>Protein <strong>6,9 g</strong></li>
                <li><i class="fa-li fa fa-plus"></i>Salt <strong>0 g</strong></li>
              </ul>
            </div>
          </div>

          <div class="grid-100 mobile-grid-100 grid-parent padding-bottom-80 Reveal">
            <div class="grid-15 mobile-grid-100">
              <h3 class="maca big">See the others</h3>
            </div>
            <div class="grid-85 mobile-grid-100">
              <div class="swiper-container padding-bottom-40 padding-top-30">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <a href="product-acerola.html">
                      <img src="images/products/bar-acerola-vertical.png" alt="Livity" data-rjs="2">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="product-apple.html">
                      <img src="images/products/bar-apple-vertical.png" alt="Livity" data-rjs="2">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="product-chia.html">
                      <img src="images/products/bar-chia-vertical.png" alt="Livity" data-rjs="2">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="product-plum.html">
                      <img src="images/products/bar-plum-vertical.png" alt="Livity" data-rjs="2">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="product-coconut.html">
                      <img src="images/products/bar-coconut-vertical.png" alt="Livity" data-rjs="2">
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="product-maca.html">
                      <img src="images/products/bar-maca-vertical.png" alt="Livity" data-rjs="2">
                    </a>
                  </div>

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-container padding-bottom-40 padding-top-100 livity-stamp">
          <div class="grid-80 prefix-10 mobile-grid-100">
            <div class="footer-nav-container">
              <ul class="nav footer-nav">
                <li class="social">
                  <a href="https://www.facebook.com/LivityWorld/" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                </li>
              </ul>
              <ul class="nav footer-nav">
                <li class="active"><a href="product-coconut.html">LIVE RAW BARS</a></li>
                <li><a href="index.html">Our Story</a></li>
                <li><a href="ambassador-alexandro.html">Our Community</a></li>
                <li><a href="http://all-channels-interaction.com/livity/" target="_blank">Blog</a></li>
              </ul>
            </div>
            <p class="copyright">Copyrights© 2017. All Rights reserved.</p>
          </div>
        </div>
      </section>

      

        
 

      <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    
      <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script>
        window.sr = ScrollReveal();
      </script>
      <script>
        sr.reveal('.Reveal');
      </script>
      <script type="text/javascript" src="javascripts/retina.min.js"></script>

      <script type="text/javascript" charset="utf-8" async defer>
          window.retinajs()
      </script>

      <script type="text/javascript" src="javascripts/swiper.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            slidesPerView: 5,
            spaceBetween: 50,
            breakpoints: {
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 40
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 20
                },
                320: {
                    slidesPerView: 3,
                    spaceBetween: 10
                }
            }
        });
      </script>

      <script>
        $(function() {
          $('#ChangeToggle').click(function() {
            $('#navbar-hamburger').toggleClass('hidden');
            $('#navbar-close').toggleClass('hidden');  
          });
        });
      </script>

    </body>
</html>